'use strict';

let a = 2;
let x = 1 + (a *= 2);

// Переменая 'x' будет равна 5, а переменная 'а' равна 4. 
// Происходит это потому что, выражение 'a *= 2' это равносильно выражению 'a = a * 2'.
// В переменную 'a' записывается полученное значение 4
// А в переменную 'x' записывается 5
