'use strict';

let a = 1,
  b = 1,
  c,
  d;

// Здесь используется префиксная форма инкремента поэтому к 'а' прибавляется единица
c = ++a;
alert(c); // 2

// Здесь используется постфиксная форма инкремента поэтому к 'а' прибавляется единица, но в 'с' записывается первоначальное значение переменной b
d = b++;
alert(d); // 1

// В этом примере у переменной 'a' уже значение 2, и к этой 2ке прибавляем ещё 1 получается 3, а 2 + 3 получается 5
c = 2 + ++a;
alert(c); // 5

// Здесь у переменной 'b' вернулось новое значение из 2го примера, т.е. теперь у неё будет не 1, а 2, и 2 + 2 = 4.
d = 2 + b++;
alert(d); // 4

// Переменная 'а' вызывалась 2 раза, и все 2 раза к ней прибавляли единицу
alert(a); // 3

// Переменную 'b' тоже вызывали 2 раза и 2 раза к ней прибавляли единецу
alert(b); // 3
